Summary for testing GenerateDynamics.py - 2026-06-02 22:03:04.104281

======================================================================
Rössler Baseline
======================================================================

--- Graph Information ---
  Number of nodes: 5
  List of nodes: [0, 1, 2, 3, 4]
  Number of edges: 4
  List of edges: [(0, 1), (1, 2), (2, 3), (3, 4)]
  Directed: False

--- Laplacian Information ---
  Shape: (5, 5)
  Matrix: [[ 1. -1.  0.  0.  0.]
 [-1.  2. -1.  0.  0.]
 [ 0. -1.  2. -1.  0.]
 [ 0.  0. -1.  2. -1.]
 [ 0.  0.  0. -1.  1.]]
  Row sums: [0. 0. 0. 0. 0.]
  Eigenvalues: [3.618034e+00 2.618034e+00 1.381966e+00 1.064411e-16 3.819660e-01]
  Saved Laplacian: baseline_outputs/rossler_laplacian.npy

--- Rössler Parameters ---
  Random seed: 42
  Graph nodes: 5
  Graph edges: 4
  tmax: 150
  timestep: 0.05
  method: random
  init_cond_type: normal
  init_cond_params: [0, 1]
  init_cond_offset: 0
  dynamics_type: Rossler
  dynamics_params: [0.2, 0.2, 7]
  coupling_strength: 1

--- Solution Information ---
  Solution shape: (3000, 15)
  Solution rows: 3000
  Solution columns: 15
  Time vector shape: (3000,)
  Time vector length: 3000
  Expected state variables: 15
  State dimension check: PASS

--- Time Vector Information ---
  First time value: 0.0
  Final time value: 149.95000000000002

--- State Information ---
  First state vector: [ 0.496714 -0.138264  0.647689  1.52303  -0.234153 -0.234137  1.579213
  0.767435 -0.469474  0.54256  -0.463418 -0.46573   0.241962 -1.91328
 -1.724918]
  Final state vector: [0.85749  5.176463 0.039506 0.85755  5.176248 0.039507 0.857452 5.176595
 0.039506 0.85755  5.176248 0.039507 0.85749  5.176463 0.039506]

--- Final Synchronization Distance ---
  Final max pairwise distance: 0.00036113659678454086

--- Initial Condition ---
  Initial condition length: 15
  Initial condition: [ 0.496714 -0.138264  0.647689  1.52303  -0.234153 -0.234137  1.579213
  0.767435 -0.469474  0.54256  -0.463418 -0.46573   0.241962 -1.91328
 -1.724918]

--- Saved Rössler Arrays ---
  Saved: baseline_outputs/rossler_sol.npy
  Saved: baseline_outputs/rossler_t.npy
  Saved: baseline_outputs/rossler_initial_condition.npy

--- Synchronization Times ---
  Tol=0.1: 50.35
  Tol=0.01: 84.95
  Tol=0.001: 124.4
  Tol=0.0001: inf
  Tol=1e-06: inf

--- Synchronization Consistency Check ---
  Tol=0.1 final_distance < tol: True
  Tol=0.1 sync_time finite: True
  Tol=0.1 consistency: OK
  Tol=0.01 final_distance < tol: True
  Tol=0.01 sync_time finite: True
  Tol=0.01 consistency: OK
  Tol=0.001 final_distance < tol: True
  Tol=0.001 sync_time finite: True
  Tol=0.001 consistency: OK
  Tol=0.0001 final_distance < tol: False
  Tol=0.0001 sync_time finite: False
  Tol=0.0001 consistency: OK
  Tol=1e-06 final_distance < tol: False
  Tol=1e-06 sync_time finite: False
  Tol=1e-06 consistency: OK

--- Saved Rössler Plots ---
  Saved plot: baseline_outputs/rossler_x_variables.png
  Saved plot: baseline_outputs/rossler_node0_3d.png

Rössler baseline complete.

======================================================================
Coupling Strength Sweep
======================================================================

--- Sweep Setup ---
  Random seed: 123
  Graph nodes: 5
  Graph edges: 4
  State dimension: 15
  Fixed initial condition: [-1.085631  0.997345  0.282978 -1.506295 -0.5786    1.651437 -2.426679
 -0.428913  1.265936 -0.86674  -0.678886 -0.094709  1.49139  -0.638902
 -0.443982]
  tmax: 150
  timestep: 0.05
  Coupling values: [0.01, 0.1, 0.5, 1.0, 1.25, 1.5]

======================================================================
Coupling strength = 0.01
======================================================================
  Requested coupling strength: 0.01
  Passing coupling strength: 0.01

--- Solution Information ---
  Solution shape: (3000, 15)
  Solution rows: 3000
  Solution columns: 15
  Time vector shape: (3000,)
  Time vector length: 3000
  Expected state variables: 15
  State dimension check: PASS

--- Time Vector Information ---
  First time value: 0.0
  Final time value: 149.95000000000002

--- State Information ---
  First state vector: [-1.085631  0.997345  0.282978 -1.506295 -0.5786    1.651437 -2.426679
 -0.428913  1.265936 -0.86674  -0.678886 -0.094709  1.49139  -0.638902
 -0.443982]
  Final state vector: [-4.360264 -5.061831  0.01704  -8.524623 -5.576259  0.012627 -2.009143
 -7.083678  0.020704 -0.145146 -4.782693  0.025952  3.88388  -1.593549
  0.054987]

--- Final Synchronization Distance ---
  Final max pairwise distance: 13.032064738424586

--- Synchronization Times ---
  Tol=0.1: inf
  Tol=0.01: inf
  Tol=0.001: inf
  Tol=0.0001: inf
  Tol=1e-06: inf

--- Synchronization Consistency Check ---
  Tol=0.1 final_distance < tol: False
  Tol=0.1 sync_time finite: False
  Tol=0.1 consistency: OK
  Tol=0.01 final_distance < tol: False
  Tol=0.01 sync_time finite: False
  Tol=0.01 consistency: OK
  Tol=0.001 final_distance < tol: False
  Tol=0.001 sync_time finite: False
  Tol=0.001 consistency: OK
  Tol=0.0001 final_distance < tol: False
  Tol=0.0001 sync_time finite: False
  Tol=0.0001 consistency: OK
  Tol=1e-06 final_distance < tol: False
  Tol=1e-06 sync_time finite: False
  Tol=1e-06 consistency: OK

======================================================================
Coupling strength = 0.1
======================================================================
  Requested coupling strength: 0.1
  Passing coupling strength: 0.1

--- Solution Information ---
  Solution shape: (3000, 15)
  Solution rows: 3000
  Solution columns: 15
  Time vector shape: (3000,)
  Time vector length: 3000
  Expected state variables: 15
  State dimension check: PASS

--- Time Vector Information ---
  First time value: 0.0
  Final time value: 149.95000000000002

--- State Information ---
  First state vector: [-1.085631  0.997345  0.282978 -1.506295 -0.5786    1.651437 -2.426679
 -0.428913  1.265936 -0.86674  -0.678886 -0.094709  1.49139  -0.638902
 -0.443982]
  Final state vector: [-9.874763 -0.568708  0.011843 -7.332478 -1.306064  0.013936 -9.826572
 -0.210885  0.011892 -9.736783 -0.21019   0.011937 -2.685927 -2.38876
  0.020362]

--- Final Synchronization Distance ---
  Final max pairwise distance: 7.465388424455174

--- Synchronization Times ---
  Tol=0.1: inf
  Tol=0.01: inf
  Tol=0.001: inf
  Tol=0.0001: inf
  Tol=1e-06: inf

--- Synchronization Consistency Check ---
  Tol=0.1 final_distance < tol: False
  Tol=0.1 sync_time finite: False
  Tol=0.1 consistency: OK
  Tol=0.01 final_distance < tol: False
  Tol=0.01 sync_time finite: False
  Tol=0.01 consistency: OK
  Tol=0.001 final_distance < tol: False
  Tol=0.001 sync_time finite: False
  Tol=0.001 consistency: OK
  Tol=0.0001 final_distance < tol: False
  Tol=0.0001 sync_time finite: False
  Tol=0.0001 consistency: OK
  Tol=1e-06 final_distance < tol: False
  Tol=1e-06 sync_time finite: False
  Tol=1e-06 consistency: OK

======================================================================
Coupling strength = 0.5
======================================================================
  Requested coupling strength: 0.5
  Passing coupling strength: 0.5

--- Solution Information ---
  Solution shape: (3000, 15)
  Solution rows: 3000
  Solution columns: 15
  Time vector shape: (3000,)
  Time vector length: 3000
  Expected state variables: 15
  State dimension check: PASS

--- Time Vector Information ---
  First time value: 0.0
  Final time value: 149.95000000000002

--- State Information ---
  First state vector: [-1.085631  0.997345  0.282978 -1.506295 -0.5786    1.651437 -2.426679
 -0.428913  1.265936 -0.86674  -0.678886 -0.094709  1.49139  -0.638902
 -0.443982]
  Final state vector: [-1.055106 -6.664172  0.022887 -0.994265 -6.679697  0.023035 -0.895796
 -6.704989  0.023278 -0.797296 -6.730491  0.023526 -0.736404 -6.746358
  0.023681]

--- Final Synchronization Distance ---
  Final max pairwise distance: 0.32912984804636275

--- Synchronization Times ---
  Tol=0.1: inf
  Tol=0.01: inf
  Tol=0.001: inf
  Tol=0.0001: inf
  Tol=1e-06: inf

--- Synchronization Consistency Check ---
  Tol=0.1 final_distance < tol: False
  Tol=0.1 sync_time finite: False
  Tol=0.1 consistency: OK
  Tol=0.01 final_distance < tol: False
  Tol=0.01 sync_time finite: False
  Tol=0.01 consistency: OK
  Tol=0.001 final_distance < tol: False
  Tol=0.001 sync_time finite: False
  Tol=0.001 consistency: OK
  Tol=0.0001 final_distance < tol: False
  Tol=0.0001 sync_time finite: False
  Tol=0.0001 consistency: OK
  Tol=1e-06 final_distance < tol: False
  Tol=1e-06 sync_time finite: False
  Tol=1e-06 consistency: OK

======================================================================
Coupling strength = 1.0
======================================================================
  Requested coupling strength: 1.0
  Passing coupling strength: 1.0

--- Solution Information ---
  Solution shape: (3000, 15)
  Solution rows: 3000
  Solution columns: 15
  Time vector shape: (3000,)
  Time vector length: 3000
  Expected state variables: 15
  State dimension check: PASS

--- Time Vector Information ---
  First time value: 0.0
  Final time value: 149.95000000000002

--- State Information ---
  First state vector: [-1.085631  0.997345  0.282978 -1.506295 -0.5786    1.651437 -2.426679
 -0.428913  1.265936 -0.86674  -0.678886 -0.094709  1.49139  -0.638902
 -0.443982]
  Final state vector: [ 0.031188 -4.704511  0.026553  0.031274 -4.70482   0.026554  0.031131
 -4.704321  0.026553  0.031271 -4.70482   0.026554  0.031183 -4.704512
  0.026553]

--- Final Synchronization Distance ---
  Final max pairwise distance: 0.0005189975527545836

--- Synchronization Times ---
  Tol=0.1: 30.35
  Tol=0.01: 72.2
  Tol=0.001: 121.85000000000001
  Tol=0.0001: inf
  Tol=1e-06: inf

--- Synchronization Consistency Check ---
  Tol=0.1 final_distance < tol: True
  Tol=0.1 sync_time finite: True
  Tol=0.1 consistency: OK
  Tol=0.01 final_distance < tol: True
  Tol=0.01 sync_time finite: True
  Tol=0.01 consistency: OK
  Tol=0.001 final_distance < tol: True
  Tol=0.001 sync_time finite: True
  Tol=0.001 consistency: OK
  Tol=0.0001 final_distance < tol: False
  Tol=0.0001 sync_time finite: False
  Tol=0.0001 consistency: OK
  Tol=1e-06 final_distance < tol: False
  Tol=1e-06 sync_time finite: False
  Tol=1e-06 consistency: OK

======================================================================
Coupling strength = 1.25
======================================================================
  Requested coupling strength: 1.25
  Passing coupling strength: 1.25

--- Solution Information ---
  Solution shape: (3000, 15)
  Solution rows: 3000
  Solution columns: 15
  Time vector shape: (3000,)
  Time vector length: 3000
  Expected state variables: 15
  State dimension check: PASS

--- Time Vector Information ---
  First time value: 0.0
  Final time value: 149.95000000000002

--- State Information ---
  First state vector: [-1.085631  0.997345  0.282978 -1.506295 -0.5786    1.651437 -2.426679
 -0.428913  1.265936 -0.86674  -0.678886 -0.094709  1.49139  -0.638902
 -0.443982]
  Final state vector: [ -3.385106 -10.267746   0.01784   -3.323047 -10.546001   0.017933
  -3.422689 -10.096774   0.017784  -3.323049 -10.545997   0.017933
  -3.385105 -10.267749   0.01784 ]

--- Final Synchronization Distance ---
  Final max pairwise distance: 0.4601450852083955

--- Synchronization Times ---
  Tol=0.1: inf
  Tol=0.01: inf
  Tol=0.001: inf
  Tol=0.0001: inf
  Tol=1e-06: inf

--- Synchronization Consistency Check ---
  Tol=0.1 final_distance < tol: False
  Tol=0.1 sync_time finite: False
  Tol=0.1 consistency: OK
  Tol=0.01 final_distance < tol: False
  Tol=0.01 sync_time finite: False
  Tol=0.01 consistency: OK
  Tol=0.001 final_distance < tol: False
  Tol=0.001 sync_time finite: False
  Tol=0.001 consistency: OK
  Tol=0.0001 final_distance < tol: False
  Tol=0.0001 sync_time finite: False
  Tol=0.0001 consistency: OK
  Tol=1e-06 final_distance < tol: False
  Tol=1e-06 sync_time finite: False
  Tol=1e-06 consistency: OK

======================================================================
Coupling strength = 1.5
======================================================================
  Requested coupling strength: 1.5
  Passing coupling strength: 1.5

--- Solution Information ---
  Solution shape: (3000, 15)
  Solution rows: 3000
  Solution columns: 15
  Time vector shape: (3000,)
  Time vector length: 3000
  Expected state variables: 15
  State dimension check: PASS

--- Time Vector Information ---
  First time value: 0.0
  Final time value: 149.95000000000002

--- State Information ---
  First state vector: [-1.085631  0.997345  0.282978 -1.506295 -0.5786    1.651437 -2.426679
 -0.428913  1.265936 -0.86674  -0.678886 -0.094709  1.49139  -0.638902
 -0.443982]
  Final state vector: [-5.103718e+00  6.908571e+00  1.627231e-02  1.260681e+00 -2.451763e+01
  3.306871e-02 -7.032157e+00  2.263604e+01  1.411316e-02  1.257570e+00
 -2.451045e+01  3.305201e-02 -5.104849e+00  6.905069e+00  1.627079e-02]

--- Final Synchronization Distance ---
  Final max pairwise distance: 47.87734803826542

--- Synchronization Times ---
  Tol=0.1: inf
  Tol=0.01: inf
  Tol=0.001: inf
  Tol=0.0001: inf
  Tol=1e-06: inf

--- Synchronization Consistency Check ---
  Tol=0.1 final_distance < tol: False
  Tol=0.1 sync_time finite: False
  Tol=0.1 consistency: OK
  Tol=0.01 final_distance < tol: False
  Tol=0.01 sync_time finite: False
  Tol=0.01 consistency: OK
  Tol=0.001 final_distance < tol: False
  Tol=0.001 sync_time finite: False
  Tol=0.001 consistency: OK
  Tol=0.0001 final_distance < tol: False
  Tol=0.0001 sync_time finite: False
  Tol=0.0001 consistency: OK
  Tol=1e-06 final_distance < tol: False
  Tol=1e-06 sync_time finite: False
  Tol=1e-06 consistency: OK

Coupling strength sweep complete.

======================================================================
Linear Laplacian Baseline
======================================================================

--- Graph Information ---
  Number of nodes: 5
  List of nodes: [0, 1, 2, 3, 4]
  Number of edges: 4
  List of edges: [(0, 1), (1, 2), (2, 3), (3, 4)]
  Directed: False

--- Laplacian Information ---
  Shape: (5, 5)
  Matrix: [[ 1. -1.  0.  0.  0.]
 [-1.  2. -1.  0.  0.]
 [ 0. -1.  2. -1.  0.]
 [ 0.  0. -1.  2. -1.]
 [ 0.  0.  0. -1.  1.]]
  Row sums: [0. 0. 0. 0. 0.]
  Eigenvalues: [3.618034e+00 2.618034e+00 1.381966e+00 1.064411e-16 3.819660e-01]
  Saved Laplacian: baseline_outputs/linear_laplacian.npy

--- Linear Parameters ---
  Random seed: 7
  Graph nodes: 5
  Graph edges: 4
  tmax: 10
  timestep: 0.05
  init_cond_type: normal
  init_cond_params: [0, 1]
  init_cond_offset: 0

--- Solution Information ---
  Solution shape: (200, 5)
  Solution rows: 200
  Solution columns: 5
  Time vector shape: (200,)
  Time vector length: 200
  Expected state variables: 5
  State dimension check: PASS

--- Time Vector Information ---
  First time value: 0.0
  Final time value: 9.950000000000001

--- State Information ---
  First state vector: [ 1.690526 -0.465937  0.03282   0.407516 -0.788923]
  Final state vector: [0.190891 0.184897 0.1752   0.165503 0.15951 ]

--- Linear Consensus Information ---
  Initial average: 0.17520035026177536
  Final average: 0.17520035026177544
  Final spread max-min: 0.03138033863448972

--- Saved Linear Arrays ---
  Saved: baseline_outputs/linear_sol.npy
  Saved: baseline_outputs/linear_t.npy

--- Saved Linear Plot ---
  Saved plot: baseline_outputs/linear_dynamics.png

Linear baseline complete.

======================================================================
Baseline Script Complete
======================================================================
All baseline runs completed successfully.
Output directory: baseline_outputs
